<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karen Ashraf - Task 8</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <div class="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>

    <div class="wrapper">
        <nav class="top-nav">
            <div class="icons">
                <span>🏠</span>
                <span>🔍</span>
                <span>👤</span>
            </div>
        </nav>

        <div class="main-layout">
            <div class="visual-side">
                <div class="morphing-box"></div>
            </div>
            
            <div class="content-side">
                <div class="bio-card">
                    <h1>Hello, I'm Frontend Developer</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vitae, nesciunt recusandae perferendis non blanditiis sunt alias voluptatum illum. Sunt officia qui beatae eum. Ullam iste dolore dolor quasi culpa facilis nam, sunt quam vero laborum! </p>
                </div>
            </div>
        </div>

        <footer class="signature">
            &copy; Karen Ashraf
        </footer>
    </div>

</body>
</html>
